# docma

./: README.md  pom.xml
docma-biz/: pom.xml
docma-biz/src/main/java/com/andy/platform/doc/service/: InterfaceInfoService.java
docma-biz/src/main/java/com/andy/platform/doc/service/impl/: InterfaceInfoServiceImpl.java
docma-dal/: pom.xml
docma-dal/src/main/java/com/andy/platform/doc/dbvo/: InterfaceInfoDO.java
docma-dal/src/main/java/com/andy/platform/doc/mapper/: InterfaceInfoDOMapper.java
docma-dal/src/main/resources/com/andy/platform/doc/mapper/: InterfaceInfoDOMapper.xml
docma-facade/: pom.xml
docma-utils/: pom.xml
docma-utils/src/main/java/com/andy/platform/: DocmaUtilsApplication.java
docma-utils/src/main/java/com/andy/platform/utils/: JsonUtils.java
docma-web/: pom.xml
docma-web/src/main/java/com/andy/platform/: DocmaWebApplication.java  ServletInitializer.java
docma-web/src/main/java/com/andy/platform/doc/controller/: IndexController.java
docma-web/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
docma-web/src/main/resources/static/css/: docs.css
docma-web/src/main/resources/static/js/: docs.js
docma-web/src/main/resources/templates/: index.html  index1.html
docma-web/src/main/resources/templates/common/: globle.html  script.html
docma-web/src/main/resources/templates/interface/: list.html
docma-web/src/main/resources/templates/utils/: global.html
src/main/resources/: application-dev.yml  application.yml  beetl.yml  generatorConfig.xml
src/main/resources/templates/: index.html  index2.html
src/test/java/com/andy/platform/: DocmaApplicationTests.java
